# SandVXposed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_hooker_20190527-143431_debug_v2.0.0-alpha7.apk  app_hooker_20190605-105059_debug_v2.0.0-alpha9.apk
app/src/main/java/android/support/annotation/: Keep.java
app/src/main/java/io/virtualapp/: VApp.java
app/src/main/java/io/virtualapp/abs/ui/: VActivity.java
app/src/main/java/io/virtualapp/home/: FlurryROMCollector.java  HomeActivity.java  HomePresenterImpl.java  XposedManagerActivity.java
app/src/main/java/io/virtualapp/home/adapters/: XposedModuleAdapter.java
app/src/main/java/io/virtualapp/home/models/: AddAppButton.java  AppData.java  AppInfo.java  EmptyAppData.java  MultiplePackageAppData.java  PackageAppData.java
app/src/main/java/io/virtualapp/home/repo/: AppDataSource.java  AppRepository.java
app/src/main/java/io/virtualapp/splash/: SplashActivity.java
app/src/main/java/tk/nox/vm/droid/: VMDroidApplication.kt
app/src/main/java/tk/nox/vm/droid/ui/: LauncherActivity.kt  SplashActivity.kt
app/src/main/java/tk/nox/vm/droid/ui/base/: BaseActivity.kt
app/src/main/java/tk/nox/vm/droid/ui/launcher/: AppDataItemViewBinder.kt  LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/tk/nox/vm/droid/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/tk/nox/vm/droid/util/: DirUtils.kt
app/src/main/res/layout/: activity_splash2.xml  fragment_launcher.xml  fragment_splash2.xml  item_appdata.xml  list_item_module.xml
app/src/main/res/navigation/: nav_launcher.xml  nav_splash.xml
app/src/main/res/values/: strings.xml
lib/src/main/java/com/lody/virtual/client/stub/: DaemonService.java
